slides/src/jade/docker-training.jade
html
  include layouts/slide-header
  
  body
    .reveal
      .slides
        section#title
          h1 Docker Training
          h2 FamilySearch Help Team
          br
          h3 Welcome to the world of container development
          p
            small Discussion Lead: 
              a(href='https://almtools.ldschurch.org/fhconfluence/display/~mikekwright') Michael Wright
              |  /
              a(href='http://github.com/wrightcoder') wrightcoder
          
        include layouts/docker-training/opening-qa.jade
        include layouts/docker-training/why-docker.jade
        include layouts/docker-training/docker-structure.jade
        include layouts/docker-training/docker-architecture.jade
        include layouts/docker-training/installation.jade
        include layouts/docker-training/simple-commands.jade
        include layouts/docker-training/dockerfile.jade
    
    include layouts/slide-footer

slides/docker-training.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>CS 2300 - Discrete Mathematics Syllabus</title>
    <meta name="description" content="FH Help Training - In Reveal.js"/>
    <meta name="author" content="Michael Wright"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/reveal.min.css"/>
    <link rel="stylesheet" href="css/theme/default.css" id="theme"/>
    <link rel="stylesheet" href="lib/css/zenburn.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <script type="text/javascript">
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
      
    </script><!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h1>Docker Training</h1>
          <h2>FamilySearch Help Team</h2><br/>
          <h3>Welcome to the world of container development</h3>
          <p><small>Discussion Lead: <a href="https://almtools.ldschurch.org/fhconfluence/display/~mikekwright">Michael Wright</a> /<a href="http://github.com/wrightcoder">wrightcoder</a></small></p>
        </section>
        <section id="overview">
          <section>
            <h2>Docker </h2><br/>
            <p class="content">Q. What is docker?  </p><br/>
            <p class="segment grow content">
              A. A service that allows you to deploy an application with all of it's 
              dependencies as a single unit.  
            </p><br/><small><a href="https://www.docker.com/whatisdocker">What is docker...</a></small>
          </section>
        </section>
        <section id="why">
          <section>
            <h2>So Why Docker </h2><br/>
            <p class="content">
              Within our org we already use tools that manage dependencies, both with node
              (using npm) and with java (using maven).  Why do we need docker?
            </p><br/>
            <p class="content">
              Docker solves the problem of dependencies that you have on the OS level, rather
              than at the application level. These include some annoying issues. 
            </p>
            <ul>
              <li>Packages
                <p class="content definition">The package you want installed doesn't exist anymore</p>
              </li>
              <li>Security
                <p class="content definition">The OS version you use is outdated but can't wait for ops upgrade</p>
              </li>
              <li>Resource Allocation
                <p class="content definition">You want to share resources, but have conflicting installations</p>
              </li>
            </ul>
          </section>
        </section>
        <section id="structure">
          <section>
            <h2>Docker Pieces</h2><br/>
            <p class="content">
              Docker is made up of two main pieces that we need to be aware of to use the service
              properly
            </p>
            <ul>
              <li>The daemon
                <p class="definition">
                  This piece is responsible for fetching the different layers of an image
                  and running the actual container
                </p>
              </li>
              <li>The client
                <p class="definition">This is just a thin client allowing you to communicate with any daemon</p>
              </li>
            </ul>
          </section>
        </section>
        <section id="architecture">
          <section>
            <h2>Docker Architecture </h2><br/>
            <p class="content">Docker has 3 main items that are part of the architecture
              <ul>
                <li>Images
                  <p class="content definition">
                    Images are the initial templates for all running "containers".  They are built
                    on top of "layers" of filesystem changes
                  </p>
                </li>
                <li>Registries
                  <p class="content definition">
                    Registries are the hosts of the images and the layers that make up the images
                    providing an alias based solution to pull images
                  </p>
                </li>
                <li>Containers
                  <p class="content definition">
                    Built from images and contains information around how to run, what 
                    configuration to apply.  This adds a read-write layer on top of the image.
                  </p>
                </li>
              </ul>
            </p>
          </section>
        </section>
        <section id="installation">
          <section>
            <h2>Docker Installation </h2><br/>
            <p class="content">
              Docker currently only has one available daemon, and that daemon runs on 
              linux machines. So for linux installations the process can be simple. 
            </p><br/>
            <p class="content">
              Windows and Mac users instead can use the native client, but must run the
              the daemon within a linux environment.  This can be accomplished by using
              a virtual machine (or pre-built tool) 
              <ul>
                <li><a href="https://boot2docker.io/">Boot2Docker</a></li>
                <li><a href="https://kitematic.com/">Kitematic (Mac Only)</a></li>
              </ul>
            </p>
          </section>
        </section>
        <section id="commands">
          <section>
            <h2>Common Commands </h2>
            <ul>
              <li><code>docker ps (-a)</code></li>
              <li><code>docker pull</code></li>
              <li><code>docker run</code></li>
              <li><code>docker rm/rmi (-v)</code></li>
              <li><code>docker build</code></li>
            </ul>
          </section>
        </section>
        <section id="dockerfile">
          <section>
            <h2>Dockerfile</h2><br/>
            <p class="content">
              Dockerfile's give you the ability to repeatable create images that contain
              application configuration and data.  
            </p><br/>
            <p class="content">A Dockerfile has the following required pieces (Sample found<a href="https://gist.github.com/wrightcoder/d1f7adc60ae419731a75"> here </a> )
              <ul>
                <li><code>FROM</code></li>
                <li><code>RUN</code></li>
                <li><code>ADD</code></li>
                <li><code>ENV</code></li>
                <li><code>EXPOSE</code></li>
                <li><code>CMD/EXEC</code></li>
              </ul>
            </p>
          </section>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script type="text/javascript">
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
        
        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',
        
        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
      
    </script>
  </body>
</html>
