slides/src/jade/scm-training.jade
html
  include layouts/slide-header
  
  style(type="text/css")
    | .reveal .slides p { text-align: left }
  
  body
    .reveal
      .slides
        section#title
          h1 SCM Training
          h2 FamilySearch Help Team
          br
          h3 This tutorial will go over some of the basics of git
          p
            small Discussion Lead: 
              a(href='https://almtools.ldschurch.org/fhconfluence/display/~mikekwright') Michael Wright
              |  /
              a(href='http://github.com/wrightcoder') wrightcoder
          
        include layouts/scm-training/overview.jade
        include layouts/scm-training/subversion.jade
        include layouts/scm-training/fs-git.jade
        include layouts/scm-training/git-commands.jade
        include layouts/scm-training/github.jade
        
    
    include layouts/slide-footer

slides/scm-training.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>CS 2300 - Discrete Mathematics Syllabus</title>
    <meta name="description" content="FH Help Training - In Reveal.js"/>
    <meta name="author" content="Michael Wright"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/reveal.min.css"/>
    <link rel="stylesheet" href="css/theme/default.css" id="theme"/>
    <link rel="stylesheet" href="lib/css/zenburn.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <script type="text/javascript">
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
      
    </script><!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script><![endif]-->
  </head>
  <style type="text/css">.reveal .slides p { text-align: left }</style>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h1>SCM Training</h1>
          <h2>FamilySearch Help Team</h2><br/>
          <h3>This tutorial will go over some of the basics of git</h3>
          <p><small>Discussion Lead: <a href="https://almtools.ldschurch.org/fhconfluence/display/~mikekwright">Michael Wright</a> /<a href="http://github.com/wrightcoder">wrightcoder</a></small></p>
        </section>
        <section id="overview">
          <section>
            <h2>SCM</h2>
            <p>
              Source control is important in an organization to allow multiple
              users to work on the same codebase.  
            </p>
            <p>Within our org we are use 2 different SCM systems. 
              <ul>
                <li><a href="https://subversion.apache.org/">subversion </a></li>
                <li> <a href="https://git-scm.com/">git</a></li>
              </ul>
            </p>
          </section>
        </section>
        <section id="subversion">
          <section>
            <h2>Subversion</h2>
            <p>
              To use subversion in our org you need to have it installed and then 
              setup to support the mime-types supplied.   
            </p><br/>
            <p>Our subversion system can be found at </p>
            <p><a href="https://vcs.fsglobal.net/viewvc/">https://vcs.fsglobal.net/svn</a></p><br/>
            <p>To use this repo you need to have the proper configuration</p>
            <p>An example of this configuration can be found <a href="https://gist.github.com/wrightcoder/ad947cd07518223b2953">here</a></p><br/>
            <p>
              Note that the org is in the process of moving completely to git 
              so we will not be discussing much in the concepts around subversion. 
            </p>
          </section>
        </section>
        <section id="fs-git">
          <section>
            <h2>Git in FS</h2>
            <p>
              The decision to use git is based on its amazing ability to be a 
              distributed scm, which means that every machine has a full copy 
              of the history.  
            </p>
            <h3>topics</h3>
            <ul>
              <li>architecture</li>
              <li>folder structure</li>
              <li>config</li>
              <li>gitignore</li>
            </ul>
          </section>
        </section>
        <section id="git-commands">
          <section>
            <h2>Commands</h2>
            <ul>
              <li>init</li>
              <li>clone</li>
              <li>pull</li>
              <li>push</li>
              <li>merge / rebase</li>
              <li>reset / checkout</li>
              <li>log</li>
              <li>mergetool</li>
            </ul>
          </section>
        </section>
        <section id="github">
          <section>
            <h2>Github</h2>
            <p>To host our git code, we are using github. </p>
            <p>We have two seperate github organizations used in the org
              <ul>
                <li><a href="https://github.com/fs-webdev/">fs-webdev  </a></li>
                <li>   <a href="https://github.com/fs-eng">fs-eng  </a></li>
              </ul>
            </p><br/>
            <h3>tools</h3>
            <ul>
              <li>pull requests</li>
              <li>releases</li>
              <li>branches / tags</li>
            </ul>
          </section>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script type="text/javascript">
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
        
        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',
        
        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });
      
    </script>
  </body>
</html>
